@startuml
title Pi Zero W cluster
footer (C)2022 Fynn Conor Donnellan
skinparam NoteShadowing true
skinparam BackgroundColor #fff/aaf

legend
The Pi Zero Cluster
4x Pi Zero W
1x P400
USB data
USB Power
Wifi
end legend

card piZ.1 {
    card "32G" as piZ.1.32G
}
card piZ.2 {
    card "32G" as piZ.2.32G
}
card piZ.3 {
    card "32G" as piZ.3.32G
}
card piZ.4 {
    card "32G" as piZ.4.32G
}
card pi400.1 {
    card "64G" as pi400.1.64G
}

cloud wifi

card power.1 <<USB>> {
    interface "1" as power.1.1
    interface "2" as power.1.2
    interface "3" as power.1.3
    interface "4" as power.1.4
''    interface "5" as power.1.5
''    interface "6" as power.1.6
''    interface "7" as power.1.7
''    interface "8" as power.1.8
}
card USB.1 <<USB>> {
    interface "0" as USB.1.0
    interface "1" as USB.1.1
    interface "2" as USB.1.2
    interface "3" as USB.1.3
    interface "4" as USB.1.4
}


''Power supply
piZ.1 -- power.1.1
piZ.2 -- power.1.2
piZ.3 -- power.1.3
piZ.4 -- power.1.4

''USB Data
pi400.1 -- USB.1.0
piZ.1 -- USB.1.1
piZ.2 -- USB.1.2
piZ.3 -- USB.1.3
piZ.4 -- USB.1.4

''wifi 
wifi -- piZ.1 : wifi
wifi -- piZ.2 : wifi
wifi -- piZ.3 : wifi
wifi -- piZ.4 : wifi
wifi -- pi400.1 : wifi

@enduml